<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>messaging-jmx-stats-helper</groupId>
	<artifactId>messaging-jmx-stats-helper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JMX Statistics Helper for Messaging </name>
	<description>JMX Statistics Helper for Messaging </description>

	<!-- Added the Below Repository Location in POM -->
	<repositories>
		<repository>
			<id>repo.corp.cox.com-jcenter</id>
			<name>repo.corp.cox.com-releases</name>
			<url>https://repo.corp.cox.com/artifactory/jcenter</url>
		</repository>
		<repository>
			<id>repo.corp.cox.fusesource</id>
			<name>repo.corp.cox.com-releases</name>
			<url>https://repo.corp.cox.com/artifactory/fusesource</url>
		</repository>

	</repositories>

	<properties>
		<activemq.version>5.8.0.redhat-60065</activemq.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.messaging.jmx.stats.helperimpl.AMQStatisticsCollector</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>